import java.util.concurrent.TimeUnit

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenLocal()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$AGP_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "io.github.porum:muddy-gradle-plugin:$VERSION"
    }
}

allprojects {

    group = GROUP
    version = VERSION

    repositories {
        google()
        mavenLocal()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

Properties props = new Properties()
props.load(new FileInputStream(rootProject.file("local.properties")))
project.ext {
    setProperty("sonatypeUserName", props["sonatypeUserName"])
    setProperty("sonatypePassword", props["sonatypePassword"])
    setProperty("signing.keyId", props["signing.keyId"])
    setProperty("signing.password", props["signing.password"])
    setProperty("signing.secretKeyRingFile", props["signing.secretKeyRingFile"])
}

File publishScript = project.file("publish.gradle")

subprojects {
    if (name.startsWith("muddy")) {
        apply from: publishScript
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}