import java.util.concurrent.TimeUnit

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenLocal()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$AGP_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "io.github.porum:muddy-gradle-plugin:$VERSION"
    }
}

allprojects {

    group = GROUP
    version = VERSION

    repositories {
        google()
        mavenLocal()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

File publishScript = project.file("publish.gradle")

subprojects {
    if (name == "muddy-gradle-plugin") {
        apply from: publishScript
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}