plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'muddy-plugin'
}

muddy {
    enable true
    key 2022
    excludes = [
            "android",
            "androidx",
            "kotlin",
            "kotlinx",
            "dagger",
            "io.reactivex",
            "leakcanary",
            "okhttp3",
            "okio",
            "retrofit2",
            "com.google",
            "com.facebook",
            "com.squareup",
            "com.bumptech.glide"
    ]
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.panda912.muddy.sample"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
