plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'muddy-plugin'
}

if(useBytex) {
    apply plugin: "bytex"

    ByteX {
        enable true
        enableInDebug true
        logLevel "DEBUG"
    }

    muddy {
        enable true
        enableInDebug true
        logLevel "DEBUG"
        includes = ["com.panda912"]
    }
} else {
    muddy {
        includes = ["com.panda912"]
    }
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.panda912.muddy.sample"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation project(":muddy")
    implementation "io.github.porum:muddy:$VERSION"
}